# SpringBoot

01_JUnitTest/: build.gradle
01_JUnitTest/src/main/resources/: application.properties  application.yml  schema.sql
02_TestNG/: build.gradle
02_TestNG/src/main/java/org/shark/boot02/board/dto/: BoardDTO.java
02_TestNG/src/main/java/org/shark/boot02/board/mapper/: BoardMapper.java
02_TestNG/src/main/resources/: application.properties  schema.sql
02_TestNG/src/test/java/org/shark/boot02/: ApplicationTests.java
02_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
02_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
02_TestNG/test-output/junitreports/: TEST-org.shark.boot02.ApplicationTests.xml
03_MockMvc/src/main/resources/: application.properties  schema.sql
04_Thymeleaf_Syntax/: build.gradle  settings.gradle
04_Thymeleaf_Syntax/src/main/resources/: application.properties
05_Validate/src/main/resources/: application.properties  schema.sql
06_REST_API/: REST_Api_개념.txt  settings.gradle
06_REST_API/src/main/resources/: application.properties  schema.sql
07_Swagger/: build.gradle
07_Swagger/src/main/resources/: application.properties  application.yml  schema.sql
08_RedisRepository/: Redis 개념.txt
08_RedisRepository/src/main/resources/: application.properties
09_RedisTemplate/src/main/resources/: application.yml
10_Redis_Autosave/: build.gradle  settings.gradle
10_Redis_Autosave/src/main/resources/: application.properties
13_Embeddable/: build.gradle  settings.gradle
13_Embeddable/src/main/resources/: application.properties
15_ManyToOne/: build.gradle
(+122 files in other folders)
