# Properties
# key-value 형식으로 각종 설정을 저장하는 텍스트 파일
# placeholder : ${}를 이용해서 환경변수를 읽을 수 있음
# YAML 파일의 설정보다 우선권을 가짐

# application name
spring.application.name=02_TestNG

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot02
spring.datasource.username=goodee
spring.datasource.password=goodee

# schema.sql + data.sql : auto run
spring.sql.init.mode=always

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
